apiVersion: v1
kind: ConfigMap
metadata:
  namespace: innerpeace
  name: env-doctor-web
data:
  env.js: |
    window.ENV = "UAT"
    window.DOCTOR_URL = "https://doctor-uat.maxicare.com.ph/api/";
    window.AUTH_URL = "https://payor-uat.maxicare.com.ph/authorization/api/";
    window.SSO_URL = "https://s1-uat.medilink.com.ph/api/";
    window.NOTIFICATION_URL = "https://doctor-notification-uat.medilink.com.ph/";
