apiVersion: v1
kind: ConfigMap
metadata:
  namespace: innerpeace
  name: env-doctor-web
data:
  env.js: |
    window.ENV = "STG"
    window.DOCTOR_URL = "https://doctor-staging.maxicare.com.ph/api/";
    window.AUTH_URL = "https://payor-staging.maxicare.com.ph/authorization/api/";
    window.SSO_URL = "https://s1-staging.medilink.com.ph/api/";
    window.NOTIFICATION_URL = "https://doctor-notification-staging.medilink.com.ph/";
